0.187 - block size
/summon ArmorStand ~-0.137f ~0.043f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:log,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.137f ~0.23f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:log,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.137f ~0.417f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:log,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.137f ~0.604f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:leaves,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~0.05f ~0.417f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:leaves,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.324f ~0.417f ~-0.412f {Small:1, ShowArms:1, HandItems:[{id:leaves,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.137f ~0.417f ~-0.225f {Small:1, ShowArms:1, HandItems:[{id:leaves,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}
/summon ArmorStand ~-0.137f ~0.417f ~-0.599f {Small:1, ShowArms:1, HandItems:[{id:leaves,Damage:2},{}], Pose:{RightArm:[325f,0f,0f]}, Rotation:[45f], NoGravity:1b, Marker:1b, Invisible:1b, NoBasePlate:1f}




